package pincode;
	
	import java.util.regex.Pattern;
	import java.util.regex.Matcher;
	
	public class Pincode {
		public static boolean isValid(String pincode) {

		      String CODE = "^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$";

		      Pattern p = Pattern.compile(CODE);

		      if (pincode == null){
		         return false;
		      }

		      Matcher m = p.matcher(pincode);
		      return m.matches();
		      }

		   public static void main(String args[]){

		      String Pincode1 ="400708";
		      System.out.println( Pincode1 +":" +isValid(Pincode1));
		      
		      String Pincode2 ="B40070";
		      System.out.println( Pincode2 +":" +isValid(Pincode2));
		      
		      String Pincode3 ="B40070C";
		      System.out.println( Pincode3 +":" +isValid(Pincode3));
		      
		      String Pincode4 ="504001";
		      System.out.println( Pincode4 +":" +isValid(Pincode4));
		   }
}
